# os-labs

./: .gitignore
Lab4/: build.gradle
Lab4/gradle/wrapper/: gradle-wrapper.properties
Lab4/src/main/java/program/: Main.java
Lab4/src/main/java/program/commands/: Command.java  CommandExecutor.java
Lab4/src/main/java/program/commands/findCommand/: FileDirectory.java  FileExtension.java  FindCommand.java  MyVisitor.java  NamePart.java  ParamsSetter.java
Lab4/src/main/java/program/commands/markCommand/: MarkCommand.java
Lab4/src/main/java/program/commands/unmarkCommand/: UnmarkCommand.java
Lab4/src/main/java/program/managers/: ArgumentManager.java  AttributeManager.java  CommandManager.java  FileManager.java
additional-task4/FileSyncService/: build.gradle
additional-task4/FileSyncService/gradle/wrapper/: gradle-wrapper.properties
additional-task4/FileSyncService/src/main/java/program/: Checker.java  DataReceiver.java  DataSender.java  Main.java  MyVisitor.java  SharedObject.java  TCPClient.java  Type.java
additional-task4/FileSyncService/src/main/java/program/TCP/: DataReceiver.java
additional-task4/FileSyncService/src/main/java/program/commands/: AddCommand.java  CommandExecutor.java  ListCommand.java  RemoveCommand.java
additional-task4/FileSyncService/src/main/java/program/handlers/: FileModificationHandler.java  SynchronizationHandler.java
additional-task4/FileSyncService/src/main/java/program/managers/: FileManager.java  JsonManager.java  PathManager.java
additional-task4/SyncServer/: build.gradle
additional-task4/SyncServer/gradle/wrapper/: gradle-wrapper.properties
additional-task4/SyncServer/src/main/java/program/: Client.java  DataReceiver.java  DataSender.java  Main.java  RootDirectoryVisitor.java  TCPServer.java  Type.java
(+130 files in other folders)
