plugins {
    id 'java'
    id 'application'
}

group = 'program'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'program.Main'
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

jar{
    manifest {
        attributes 'Main-Class' : 'program.Main'
    }

    from{
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zip}
    }
}
