plugins {
    id 'java'
}

group = 'program'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.json', name: 'json', version: '20231013'
}

test {
    useJUnitPlatform()
}

jar{
    manifest {
        attributes 'Main-Class' : 'program.Main'
    }

    from{
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zip}
    }
}
